# module

./: .gitignore  pom.xml
moduleclient/: package-lock.json  package.json  pom.xml
moduleserver/: pom.xml
moduleserver/src/main/java/com/demo/module/: ModuleserverApplication.java  ServletInitializer.java
moduleserver/src/main/java/com/demo/module/controller/: HomeController.java
moduleserver/src/test/java/com/demo/module/moduleserver/: ModuleserverApplicationTests.java
src/main/java/com/demo/module/: ModuleApplication.java
src/test/java/com/demo/module/module/: ModuleApplicationTests.java
